# beats2

./: LICENSE  README.md  _config.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/larjam/beats2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larjam/beats2/: Beats2Application.java  GoogleSignInService.java
app/src/main/java/com/larjam/beats2/controller/: BackColorsSettingsActivity.java  FileSettingsActivity.java  FrontColorsSettingsActivity.java  LoginActivity.java  MainActivity.java  PitchShiftTest.java  PlayerActivity.java  PlaylistActivity.java  SettingsActivity.java  SongListActivity.java
app/src/main/java/com/larjam/beats2/model/entity/: Audio.java  Transform.java
app/src/main/java/com/larjam/beats2/model/entity/dao/: AudioDao.java  UserDao.java
app/src/main/java/com/larjam/beats2/model/entity/entity/: Audio.java  User.java
app/src/main/java/com/larjam/beats2/model/entity/service/: Beats2Database.java
app/src/main/java/com/larjam/beats2/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: button_pressed.xml  button_unpressed.xml  ic_add.xml  ic_fast_forward.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  ic_ring.xml  ic_subtract.xml
app/src/main/res/layout/: activity_back_colors_settings.xml  activity_file_settings.xml  activity_front_colors_settings.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_song_list.xml  activity_tarsos_test.xml  content_back_colors_settings.xml  content_file_settings.xml  content_front_colors_settings.xml  content_main.xml  content_player.xml  content_settings.xml  content_song_list.xml  content_tarsos_test.xml  fragment_main.xml  song_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/larjam/beats2/: ExampleUnitTest.java
docs/: ddl.md  ddl.sql  erd.md  lincense-info.md  user-stories.md
gradle/wrapper/: gradle-wrapper.properties
