<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:paddingBottom="20dp"
  tools:context="com.larjam.beats2.controller.MainActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/appbar_padding_top"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      tools:ignore="MissingConstraints"/>
  </com.google.android.material.appbar.AppBarLayout>

  <com.sdsmdg.harjot.crollerTest.Croller
    android:id="@+id/croller"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    app:back_circle_radius="700"
    app:back_circle_color="#00EEEEEE"
    app:indicator_color="#0B3C49"
    app:indicator_width="7"
    app:is_continuous="false"
    app:label=""
    app:label_color="#0B3C49"
    app:main_circle_color="#EEEEEE"
    app:max="59"
    app:progress="30"
    android:rotation="0"
    app:progress_primary_color="#0B3C49"
    app:progress_secondary_stroke_width="8"
    app:progress_secondary_color="#00FF00"
    app:start_offset="20"
    />

  <Button
    android:id="@+id/play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_play"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="OnClick"/>

  <Button
    android:id="@+id/pause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_pause"
    android:onClick="pause"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="OnClick"/>

  <Button
    android:id="@+id/fast_foward_button"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_fast_forward"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/play"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginRight="20dp"/>

  <Button
    android:id="@+id/rewind_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@drawable/ic_rewind"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/play"/>

  <TextView
    android:id="@+id/section_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintTop_creator="1"/>

  <TextView
    android:id="@+id/display_song_name"
    android:maxLines="1"
    android:scrollbars="horizontal"
    android:textStyle="bold"
    android:textSize="24sp"
    android:textColor="#0B3C49"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@id/progressBar"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <TextView
    android:id="@+id/text_pitch"
    android:text="@string/pitch"
    android:textStyle="bold"
    android:textSize="24sp"
    android:textColor="#0B3C49"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="100dp"/>

  <TextView
    android:id="@+id/add"
    android:background="@drawable/ic_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="360dp"
    app:layout_constraintLeft_toRightOf="@id/text_pitch"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/subtract"
    android:background="@drawable/ic_subtract"
    android:textSize="24sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="360dp"
    app:layout_constraintRight_toLeftOf="@id/text_pitch"
    app:layout_constraintTop_toTopOf="parent"
    />

  <SeekBar
    android:id="@+id/seek_bar"
    android:minWidth="350dp"
    android:minHeight="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="181dp"
    tools:layout_editor_absoluteY="154dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="110dp"/>

  <Switch
    android:id="@+id/original_tempo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/original_tempo"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    tools:layout_editor_absoluteX="37dp"
    tools:layout_editor_absoluteY="213dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="160dp"/>

  <Switch
    android:id="@+id/save_settings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/keep_settings"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="260dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="160dp"/>

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="280dp"
    android:minWidth="280dp"
    app:srcCompat="@drawable/ic_ring"
    tools:layout_editor_absoluteX="121dp"
    tools:layout_editor_absoluteY="293dp"
    app:layout_constraintBottom_toBottomOf="@id/croller"
    app:layout_constraintTop_toTopOf="@id/croller"
    app:layout_constraintRight_toRightOf="@id/croller"
    app:layout_constraintLeft_toLeftOf="@id/croller"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
