<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="20dp"
  tools:context=".controller.SettingsActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay"/>

  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/content_settings"/>
  <Button
    android:id="@+id/back_colors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Change"
    android:paddingRight="20dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/back_colors_text"
    app:layout_constraintBottom_toBottomOf="@id/back_colors_text"
    />

  <Button
    android:id="@+id/front_colors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/front_colors_text"
    app:layout_constraintBottom_toBottomOf="@id/front_colors_text"
    android:text="Change"/>

  <Button
    android:id="@+id/file_directory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/file_directory_text"
    app:layout_constraintBottom_toBottomOf="@id/file_directory_text"
    android:text="Change"/>

  <TextView
    android:id="@+id/settings_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Settings"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <TextView
    android:id="@+id/file_directory_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:text="File Directory"
    android:textSize="24dp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/back_colors_text"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <TextView
    android:id="@+id/front_colors_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:text="Front Colors"
    android:textSize="24dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@id/file_directory_text"
    app:layout_constraintBottom_toTopOf="@id/back_colors_text"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <TextView
    android:id="@+id/back_colors_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:text="Back Colors"
    android:textSize="24dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@id/front_colors_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>